GET http://localhost:1234/movies

###b

GET http://localhost:1234/movies/8fb17ae1-bdfe-45e5-a871-4772d7e526b8

###c

GET http://localhost:1234/movies?genre=action
### post

POST  http://localhost:1234/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}
###actualizar

PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year":1999
}
###

DELETE http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3